spring.application.name=Expense_Management
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_db
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
springdoc.swagger-ui.enabled=true

#spring.jpa.properties.hibernate.format_sql=true


#Spring.security.user.name=user
#Spring.security.user.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
